2026-01-31 15:00:55.752 PST [21177] LOG:  starting PostgreSQL 14.20 (Homebrew) on aarch64-apple-darwin24.6.0, compiled by Apple clang version 17.0.0 (clang-1700.4.4.1), 64-bit
2026-01-31 15:00:55.753 PST [21177] LOG:  listening on IPv6 address "::1", port 5432
2026-01-31 15:00:55.753 PST [21177] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-31 15:00:55.754 PST [21177] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2026-01-31 15:00:55.756 PST [21178] LOG:  database system was shut down at 2026-01-31 15:00:09 PST
2026-01-31 15:00:55.759 PST [21177] LOG:  database system is ready to accept connections
2026-01-31 15:01:56.196 PST [21243] FATAL:  database "berikkairatov" does not exist
2026-01-31 15:18:32.474 PST [21177] LOG:  received fast shutdown request
2026-01-31 15:18:32.475 PST [21177] LOG:  aborting any active transactions
2026-01-31 15:18:32.482 PST [21177] LOG:  background worker "logical replication launcher" (PID 21184) exited with exit code 1
2026-01-31 15:18:32.482 PST [21179] LOG:  shutting down
2026-01-31 15:18:32.496 PST [21177] LOG:  database system is shut down
